<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9b2da73bb99048ef9ff7731489e92ca6" Name="Diagram1">
        <EntityTypeShape EntityType="UchebnayaPraktikaNiyaz2Model.Degree" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="UchebnayaPraktikaNiyaz2Model.Employee" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="UchebnayaPraktikaNiyaz2Model.Examen" Width="1.5" PointX="9.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="UchebnayaPraktikaNiyaz2Model.Faculty" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="UchebnayaPraktikaNiyaz2Model.Lectern" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UchebnayaPraktikaNiyaz2Model.Position" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="UchebnayaPraktikaNiyaz2Model.Specs" Width="1.5" PointX="5.25" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UchebnayaPraktikaNiyaz2Model.Student" Width="1.5" PointX="7.5" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UchebnayaPraktikaNiyaz2Model.Subject" Width="1.5" PointX="7.5" PointY="4.625" IsExpanded="true" />
        <AssociationConnector Association="UchebnayaPraktikaNiyaz2Model.FK_Position_Degree" ManuallyRouted="false" />
        <AssociationConnector Association="UchebnayaPraktikaNiyaz2Model.FK_Employee_Position" ManuallyRouted="false" />
        <AssociationConnector Association="UchebnayaPraktikaNiyaz2Model.FK_Employee_To_Lectern" ManuallyRouted="false" />
        <AssociationConnector Association="UchebnayaPraktikaNiyaz2Model.FK_Exam_To_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="UchebnayaPraktikaNiyaz2Model.FK_Exam_To_Student" ManuallyRouted="false" />
        <AssociationConnector Association="UchebnayaPraktikaNiyaz2Model.FK_Exam_To_Subject" ManuallyRouted="false" />
        <AssociationConnector Association="UchebnayaPraktikaNiyaz2Model.FK_Lectern_To_Faculty" ManuallyRouted="false" />
        <AssociationConnector Association="UchebnayaPraktikaNiyaz2Model.FK_Specs_To_Lectern" ManuallyRouted="false" />
        <AssociationConnector Association="UchebnayaPraktikaNiyaz2Model.FK_Subject_To_Lectern" ManuallyRouted="false" />
        <AssociationConnector Association="UchebnayaPraktikaNiyaz2Model.FK_Student_To_Spec" ManuallyRouted="false" />
        <AssociationConnector Association="UchebnayaPraktikaNiyaz2Model.Request" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>